<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Joke Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="header">freeCodeCamp Survey Form</h1>
    <p>Thank you for taking the time to help us improve the platform</p>
    <fieldset>
      <label for="name">Name <input type="text" name="name" id="name" /></label>
      <label for="email"
        >Email <input type="email" name="email" id="email"
      /></label>
      <label for="age"
        >Age (optional) <input type="number" name="age" id="age"
      /></label>
    </fieldset>
    <fieldset>
      <label for="role">
        Which option best describe your current role?
        <select name="role" id="role">
          <option value="">Select current role</option>
          <option value="1">Student</option>
          <option value="2">Full Time Job</option>
          <option value="3">Full Time Leaner</option>
          <option value="4">Prefer Not To Say</option>
          <option value="5">Other</option>
        </select>
      </label>
    </fieldset>
  </body>
</html>
