<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate Javascript 3</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <h3 class="text-primary text-center">jQuery Playground</h3>
      <div class="row">
        <div class="col-xs-4">
          <h4>First block</h4>
          <p>This is the first paragraph</p>
          <p>This is the second paragraph</p>
          <p>This is the first paragraph</p>
          <p>This is the second paragraph</p>
          <p>This is the first paragraph</p>
          <p>This is the second paragraph</p>
        </div>
        <div class="col-xs-4">
          <h4>Second block</h4>
          <p>This is the first paragraph</p>
          <p>This is the second paragraph</p>
          <p>This is the first paragraph</p>
          <p>This is the second paragraph</p>
          <p>This is the first paragraph</p>
          <p>This is the second paragraph</p>
        </div>
        <div class="col-xs-4">
          <h4>Second block</h4>
          <p>This is the first paragraph</p>
          <p>This is the second paragraph</p>
          <p>This is the first paragraph</p>
          <p>This is the second paragraph</p>
          <p>This is the first paragraph</p>
          <p>This is the second paragraph</p>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
